# clywell-cqrs

./: CHANGELOG.md  Clywell.Core.Cqrs.sln  Directory.Packages.props  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml  release.yml
samples/Clywell.Core.Cqrs.Sample/: Clywell.Core.Cqrs.Sample.csproj  ErrorHandlingExtensions.cs  Program.cs  README.md  sample.http
samples/Clywell.Core.Cqrs.Sample/Features/Items/: CreateItemCommandValidator.cs  ItemHandlers.cs
src/Clywell.Core.Cqrs/: Clywell.Core.Cqrs.csproj
src/Clywell.Core.Cqrs.FluentValidation/: Clywell.Core.Cqrs.FluentValidation.csproj  ValidationBehavior.cs
src/Clywell.Core.Cqrs.FluentValidation/Extensions/: ServiceCollectionExtensions.cs
src/Clywell.Core.Cqrs.Generators/: Clywell.Core.Cqrs.Generators.csproj  CqrsHandlerRegistrationGenerator.cs
src/Clywell.Core.Cqrs/Abstractions/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs
src/Clywell.Core.Cqrs/Behaviors/: ErrorHandlingBehavior.cs
src/Clywell.Core.Cqrs/Dispatching/: CommandHandlerInvoker.cs  Dispatcher.cs  IHandlerInvoker.cs  QueryHandlerInvoker.cs
src/Clywell.Core.Cqrs/Extensions/: CqrsOptions.cs  ServiceCollectionExtensions.cs
tests/Clywell.Core.Cqrs.FluentValidation.Tests/: Clywell.Core.Cqrs.FluentValidation.Tests.csproj  ValidationBehaviorTests.cs
tests/Clywell.Core.Cqrs.Generators.Tests/: Clywell.Core.Cqrs.Generators.Tests.csproj  CqrsHandlerRegistrationGeneratorTests.cs
tests/Clywell.Core.Cqrs.Tests/: Clywell.Core.Cqrs.Tests.csproj
tests/Clywell.Core.Cqrs.Tests/Behaviors/: ErrorHandlingBehaviorTests.cs
tests/Clywell.Core.Cqrs.Tests/Dispatching/: DispatcherTests.cs
tests/Clywell.Core.Cqrs.Tests/Helpers/: TestFixtures.cs
