<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- CQRS / Validation -->
        <PackageVersion Include="FluentValidation" Version="12.1.1" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />

        <!-- Microsoft Extensions -->
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions"
            Version="10.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.3" />

        <!-- Test Framework -->
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />

        <!-- Assertions & Mocking -->
        <PackageVersion Include="Moq" Version="4.20.72" />

        <!-- Source Generator -->
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />

        <!-- Code Coverage -->
        <PackageVersion Include="coverlet.collector" Version="8.0.0" />

        <!-- Versioning -->
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />

        <!-- Source Link -->
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />

        <!-- Web / API -->
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
        <PackageVersion Include="Scalar.AspNetCore" Version="2.12.48" />
    </ItemGroup>
</Project>