<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Clywell.Core.Cqrs\Clywell.Core.Cqrs.csproj" />
        <ProjectReference
            Include="..\..\src\Clywell.Core.Cqrs.FluentValidation\Clywell.Core.Cqrs.FluentValidation.csproj" />
        <!-- Source generator: referenced as analyzer so it emits handler registration at compile
        time -->
        <ProjectReference
            Include="..\..\src\Clywell.Core.Cqrs.Generators\Clywell.Core.Cqrs.Generators.csproj"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

</Project>